# Professional-Social-Network-Angular6-and-Spring-Boot

./: Dockerfile  Dockerfile.spring  README.md  linkedin2.sql
chat-server/: dbconnection.js  package-lock.json  package.json  server.js
chat-server/dao/: ChatDao.js  RelationshipDao.js  UserDao.js
chat-server/routes/: ChatRoute.js  RelationshipRoute.js  UserRoute.js
client/: angular.json  package-lock.json  package.json
client/src/: index.html  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  fresh.pipe.ts
client/src/app/_config/: conf.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_model/: Competence.ts  Connexion.ts  Experience.ts  Formation.ts  Langue.ts  Offre_Utilisateur.ts  Offre_UtilisateurId.ts  Offre_emploi.ts  Publication.ts  chat.model.ts  commentaire.ts  j-aime.ts  notification.ts  relationship.model.ts  utilisateur.model.ts
client/src/app/_services/: index.ts
client/src/app/_services/auth/: authentication.service.ts
client/src/app/_services/chat-messages/: chat.service.ts  relationship.service.ts
client/src/app/_services/chatbot/: chat.service.ts
client/src/app/_services/commentaire/: commentaire.service.spec.ts  commentaire.service.ts
client/src/app/_services/competence/: competence.service.spec.ts  competence.service.ts
client/src/app/_services/connexion/: connexion.service.ts
client/src/app/_services/experience/: experience.service.ts
client/src/app/_services/formation/: formation.service.spec.ts  formation.service.ts
client/src/app/_services/j_aime/: j-aime.service.spec.ts  j-aime.service.ts
client/src/app/_services/langue/: langue.service.spec.ts  langue.service.ts
client/src/app/_services/notification/: notification.service.ts
client/src/app/_services/offre-emploi/: offre-emploi.service.spec.ts  offre-emploi.service.ts
client/src/assets/css/: responsive.css  style.css
client/src/assets/js/: script.js
client/src/environments/: environment.ts
server/: .gitignore  pom.xml
server/src/main/java/com/tn/isamm/linkedin/: LinkedinApplication.java
server/src/main/java/com/tn/isamm/linkedin/Controller/: CommentaireController.java  CompetenceController.java  ConnexionController.java  ExperienceController.java  FormationController.java  InscriptionController.java  JAimeController.java  LangueController.java  LoginController.java  MessageController.java  NotificationController.java  OffreEmploiController.java  OffreUtilisateurController.java  PublicationController.java  RegisterController.java  UtilisateurController.java
server/src/main/java/com/tn/isamm/linkedin/config/: CorsConfig.java  JwtSecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/tn/isamm/linkedin/dao/: CommentaireDao.java  CommentaireDaoimpl.java  CompetenceDao.java  Competencedaoimpl.java  ConnexionDao.java  Connexiondaoimpl.java  ExperienceDao.java  ExperienceDaoimpl.java  FormationDao.java  Formationdaoimpl.java  JAimeDao.java  JAimeDaoimpl.java  LangueDao.java  Languedaoimpl.java  MessageDao.java  Messagedaoimpl.java  NotificationDao.java  NotificationDaoimpl.java  OffreEmploiDao.java  OffreEmploiDaoimpl.java  OffreUtilisateurDao.java  OffreUtilisateurDaoimpl.java  PublicationDao.java  Publicationdaoimpl.java  UtilisateurDao.java  Utilisateurdaoimpl.java
server/src/main/java/com/tn/isamm/linkedin/entity/: Chat.java  Commentaire.java  Competence.java  Connexion.java  Experience.java  Formation.java  JAime.java  JwtAuthenticationToken.java  JwtUserDetails.java  Langue.java  Message.java  Notification.java  OffreEmploi.java  OffreUtilisateur.java  OffreUtilisateurId.java  Publication.java  Relationship.java  Utilisateur.java
server/src/main/java/com/tn/isamm/linkedin/repository/: CommentaireRepository.java  CompetenceRepository.java  ExperienceRepository.java  FormationRepository.java  JAimeRepository.java  LangueRepository.java  MessageRepository.java  NotificationRepository.java  Offre_emploiRepository.java  PublicationRepository.java  UtilisateurRepository.java
server/src/main/java/com/tn/isamm/linkedin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
server/src/main/java/com/tn/isamm/linkedin/service/: CommentaireService.java  CommentaireServiceImpl.java  CompetenceService.java  CompetenceServiceImp.java  ConnexionService.java  ConnexionServiceImp.java  ExperienceService.java  ExperienceServiceImp.java  FormationService.java  FormationServiceImp.java  JAimeService.java  JAimeServiceImpl.java  LangueService.java  LangueServiceImp.java  MessageService.java  MessageServiceImp.java  NotificationService.java  NotificationServiceImp.java  OffreEmploiService.java  OffreEmploiServiceImp.java  OffreUtilisateurService.java  OffreUtilisateurServiceImp.java  PublicationService.java  PublicationServiceImp.java  UtilisateurService.java  UtilisateurServiceImp.java
server/src/main/resources/: application.properties  application.properties.docker
server/src/main/resources/templates/: login.html  registration.html
server/src/test/java/com/tn/isamm/linkedin/: LinkedinApplicationTests.java
(+50 files in other folders)
