# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/linkedin2
spring.datasource.username = user
spring.datasource.password = IlogPassLi

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, mot_de_passe ,idrole from utilisateur where email=?
spring.queries.roles-query=select u.email, ur.role from utilisateur u inner join role ur on(u.idrole=ur.id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Define the database platform
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Define the naming strategy
# ==============================================================
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ==============================================================
# = Define the default schema
# ==============================================================
spring.jpa.properties.hibernate.default_schema=schema
